{
  "name": "gorgonfreeman.github.io",
  "version": "1.0.0",
  "description": "Static hosted site",
  "main": "index.js",
  "scripts": {
    "prestart": "gulp build",
    "start": "gulp start",
    "build": "gulp build",
    "tunnel": "ngrok http 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GorgonFreeman@github.com/GorgonFreeman/gorgonfreeman.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GorgonFreeman/gorgonfreeman.github.io/issues"
  },
  "homepage": "https://github.com/GorgonFreeman/gorgonfreeman.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "gulp-inject-partials": "^1.0.5",
    "ngrok": "^4.0.1"
  }
}
